# study-parent

./: pom.xml
java-study-basic/: pom.xml
java-study-basic/src/main/java/: module-info.java
java-study-basic/src/main/java/lab/cadl/lirui/study/java/basic/versions/: Gender.java  Java5.java  Java6.java  Java7.java  Java8.java  Java9.java  Person.java  PersonList.java  StaticMethods.java  Student.java  Utils.java
java-study-basic/src/main/resources/lab/cadl/lirui/study/java/basic/versions/: Person.xml  PersonList.xml
javafx-study-basic/: pom.xml
javafx-study-basic/src/main/java/lab/cadl/lirui/study/: AlertBox.java  HelloController.java  MainApp.java
javafx-study-basic/src/main/java/lab/cadl/lirui/study/calculator/: CalculatorApp.java  CalculatorController.java  CalculatorPane.java
javafx-study-basic/src/main/java/lab/cadl/lirui/study/sudoku/: SudokuApp.java  SudokuBoard.java  SudokuBruteForce.java  SudokuPane.java  SudokuSolver.java
javafx-study-basic/src/main/resources/: log4j.xml
javafx-study-basic/src/main/resources/fxml/: hello.fxml
javafx-study-basic/src/main/resources/lab/cadl/lirui/study/calculator/: calculator.fxml
javafx-study-basic/src/main/resources/lab/cadl/lirui/study/sudoku/: styles.css
